CONTENTFUL_SPACE_ID=YOUR_SPACE_ID
CONTENTFUL_TOKEN=YOUR_DELIVERY_ACCESS_TOKEN

# VITE_CONTENTFUL_SPACE_ID=YOUR_SPACE_ID
# VITE_CONTENTFUL_TOKEN=YOUR_DELIVERY_ACCESS_TOKEN
# VITE_CONTENTFUL_TOKEN_PREVIEW=YOUR_PREVIEW_ACCESS_TOKEN

ALGOLIA_APP_ID=ABCDEFGHIJ
ALGOLIA_API_KEY=12345678901234567890123456789012
