VITE_CONTENTFUL_SPACE_ID=YOUR_SPACE_ID
VITE_CONTENTFUL_TOKEN=YOUR_DELIVERY_ACCESS_TOKEN
VITE_CONTENTFUL_TOKEN_PREVIEW=YOUR_PREVIEW_ACCESS_TOKEN
VITE_ENDPOINT_EVENTS=https://queereszentrumkassel.de
# to run locally:
# VITE_ENDPOINT_EVENTS=http://localhost:5173/events-api
